time quantum = 2, inizia PA, tempo = 14 (uguale a time quantum=1, time quantum = 8, inizia PA)

tmp 1  2  3  4  5  6  7  8  9  10 11 12 13 14
CPU PA PB PB PA PB PB PB PB PB PB PB PB PA PB
I/O    PA PA PB PA PA PA PA PA PA PA PA PB

time quantum = 1, inizia PB, tempo = 15

tmp 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
CPU PB PA PB    PA PB PB PB PB PB PB PB PB PA PB
I/O       PA PA PB PA PA PA PA PA PA PA PA PB

time quantum = 2, inizia PB, tempo = 16

tmp 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
CPU PB PB PA PB PB PA PB PB PB PB            PA PB
I/O       PB PA PA    PA PA PA PA PA PA PA PA   PB

time quantum = 8, inizia PB, tempo = 21

tmp 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21
CPU PB PB PA PB PB PB PB PB PB PB PB PA PB                      PA
I/O       PB PA PA                   PB PA PA PA PA PA PA PA PA

TEMPO MINIMO: 14 ms
TEMPO MASSIMO: 21 ms
