Esercizio g.1: Sia dato l'algoritmo di rimpiazzamento modulo che data una memoria di NF frame , se avviene un page
fault in corrispondenza dell'i-mo elemento della stringa di riferimenti modulo sceglie come pagina vittima quella che
occupa il frame i % NF.
Es. se NF fosse 3, la prima pagina viene messa nel frame 1 perché 1 % 3 = 1, se l'undicesimo elemento della stringa
causa un page fault, si elimina la pagina nel frame 2 (11 % 3 = 2).
A) Considerare la stringa di riferimenti seguente e mostrare il funzionamento di modulo nei casi NF = 3 e NF = 4:
1 2 3 4 5 3 3 3 1 5
B) modulo è un algoritmo a stack?

NF = 3
1 2 3 4 5 3 3 3 1 5
i=1 -> 1  
i=2 -> 2  
i=3 -> 0  
i=4 -> 1  
i=5 -> 2  
i=6 -> 0  
i=7 -> 1  
i=8 -> 2  
i=9 -> 0  
i=10 ->1  

3 1 2
3 4 5
1 3 3
1 5 3

NF = 4
1 2 3 4 5 3 3 3 1 5
i=1 -> 1  1
i=2 -> 2  2
i=3 -> 3  3
i=4 -> 0  4
i=5 -> 1  5
i=6 -> 2  3
i=7 -> 3  3
i=8 -> 0  3
i=9 -> 1  1
i=10 ->2  5

4 1 2 3
3 5 3 3
3 1 5 3

è a stack?
