monitor {
  queue buffer;
  queue scrittori <dato, condition>;
  int lettori =0;
  condition get_c, put_c;
  
  put (T dato){
    if(lettori == 0){
      get_c.wait();
     }
     if(scrittori.length>0){
      condition c = new condition;
      scrittori.enqueue(dato c);
      
      put_c.signal();
      c.wait();
     }
   }
   
   T get(){
   lettori ++;
   get_c.signal();
   if(scrittori.length==0){
    put_c.wait();
   }
   (dato, c) = scrittori.dequeue();
   c.signal();
   lettori --;
   return(dato);
  }
