monitor BSS{
  list inseriti <T, condition>;
  list lettori;
  T val;
  
  void put(T value){
    val = value;
    if(lettori == 0){
      condition c = new condition;
      inseriti.enqueue(<value, c>);
      c.wait();
    }
    
    if(lettori>0){
      while(!lettori.isEmpty()){
        tmp = lettori.dequeue();
        tmp.signal();
      }
     }
  }
  
 list_of_T GET(){
  if(inseriti.lenght == 0){
    condition c2 = new condition;
    lettori.enqueue(c2);
    c2.wait();
    if(inseriti.length>0){
      while(!inseriti.isEmpty()){
        tmp=inseriti.dequeue();
        tmp.c.signal();
      }
    }
    return {val};
  }
