#define red 0
#define black 1

monitor redBlack{
  int num[2] = {0, 0}; //numero totale di rossi o neri sbloccati
  int tot[2] = {0, 0}; //valore totale di rossi o neri sbloccati
  condition c[2];
  
  double rb(int color, double value){
    if(num[color]==0 && num[!color]==0){
      num[color] ++;
      tot[color]+=value;
      c[!color].signal();
      return value;
    } else {
      c[color].wait();
      num[color]++;
      tot[color]+= value;
      c.[!color].signal();
      return(tot[color]/num[color]);
    }
  }
}
